<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT 3</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            margin: auto;
        }
        p {
            color: white;
        }

        #header {
            width: 900px;
            height: 120px;
            border: 1px solid black;
            text-align: center;
            background-color: #c4996c
        }

        #header .title {
            font-size: 1.5rem;
        }

        #footer {
            width: 900px;
            height: 120px;
            border: 1px solid black;
            text-align: center;
            background-color: #125c7f;
        }

        #footer .title {
            font-size: 1.5rem;
        }

        #companyImg {
            width: 900px;
            height: 400px;
            border: 1px solid black;
            text-align: center;
            margin-top: 20px;
            background-color: #a8a9ad;
        }

        #companyImg .title {
            font-size: 2rem;
            margin-top: 20%;
        }

        #ourSer {
            width: 900px;
            text-align: center;
        }

        #ourSer p {
            font-size: 2rem;
            color: black;
        }

        #itemBox {
            width: 900px;
            /* margin-bottom: 20px; */
            overflow: auto;
        }
        #itemBox .item {
            width: 180px;
            height: 220px;
            border: 1px solid black;
            background-color: #a8a9ad;
            text-align: center;
            float: left;
            /* clear: right; */
            margin: 0 55px 30px 55px;
        }
        #itemBox .item .title{
            font-size: 1.5rem;
            padding-top: 30%;
        }
    </style>
</head>

<body>
    <section id="header" class="container">
        <p class="title">Header section</p>
        <p>900px - 120px</p>
    </section>
    <section id="companyImg" class="container">
        <p class="title">Company Image</p>
        <p>900px - 400px</p>
        <p>designed by - gdatamart.com</p>
    </section>
    <section id="ourSer" class="container">
        <p>Our Services</p>
    </section>
    <section id="itemBox" class="container">
        <div class="item">
            <p class="title">services</p>
            <p>width:180px</p>
            <p>height:220px</p>
        </div>
        <div class="item">
            <p class="title">services</p>
        </div>
        <div class="item">
            <p class="title">services</p>
        </div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </section>
    <section id="footer" class="container">
        <p class="title">Footer section</p>
        <p>900px - 120px</p>
    </section>
</body>

</html>