<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT 1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: serif;
        }

        .container {
            width: 900px;
            margin: auto;
            border: 1px solid black;
            padding: 1px;
        }

        #header {
            border: 1px solid black;
            overflow: auto;
            margin: 1px;
            background-color: rgb(211 211 211);
        }
        #header p {
            text-transform: uppercase;
            font-size: 2rem;
            font-weight: bold;
            text-align: start;
            margin-top: 0;
        }
        .contentBox {
            width: 100%;
            /* height: 100px; */
            overflow: auto;
        }
        #menu{
            width: 20%;
            border: 1px solid black;
            margin: 1px;
            float: left;
            clear: right;
            padding-bottom: 100px;
            background-color: rgb(238 232 170);
        }
        #menu p {
            margin: 0;
        }
        #menu .title {
            font-weight: bold;
        }
        #content{
            width: 79%;
            border: 1px solid black;
            margin: 1px;
            float: right;
            padding-bottom: 173px;
        }
        #content p {
            margin: 0;
        }
        #footer{
            border: 1px solid black;
            overflow: auto;
            margin: 1px;
            text-align: center;
            background-color: rgb(211 211 211);
        }
        #footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <section class="container">
        <section id="header">
            <p>process layout example</p>
        </section>
        <section class="contentBox">
            <section id="menu">
                <p class="title">Main Menu</p>
                <p>Link one</p>
                <p>Link two</p>
                <p>Link three</p>
                <p>Link four</p>
            </section>
            <section id="content">
                <p>This is an example layout using the tables</p>
            </section>

        </section>

        <section id="footer">
            <p>www.Example of layout using tables.com</p>
        </section>
    </section>
</body>
</html>